{
    "SERVER_URL": "http://127.0.0.1:7000",
    "THEME": {
        "palette": {
          "type": "dark",
          "primary": {
            "main": "#C25700"
          },
          "secondary": {
            "main": "#fff"
          },
          "background": {
            "default": "#151515"
          }
        }
      }
}